<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.18 at 10:13:06 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~burger">
      <jaxb:class ref="generated.Burger"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ingredients">
      <jaxb:class ref="generated.Ingredients"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sauce">
      <jaxb:class ref="generated.Sauce"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~meatType">
      <jaxb:typesafeEnumClass ref="generated.MeatType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

